# mnemonic

./: .gitignore  LICENSE
application/: pom.xml
application/src/main/java/application/: ApplicationException.java  CardData.java  DeckData.java
application/src/main/java/application/cards/: CardApplicationService.java  CardNotFoundException.java
application/src/main/java/application/cards/create/: CardCreateCommand.java  CardCreateResult.java
application/src/main/java/application/cards/delete/: CardDeleteCommand.java
application/src/main/java/application/cards/get/: CardGetAllResult.java  CardGetCommand.java  CardGetResult.java
application/src/main/java/application/cards/update/: CardUpdateCommand.java
application/src/main/java/application/decks/: DeckApplicationService.java  DeckNotFoundException.java
application/src/main/java/application/decks/create/: DeckCreateCommand.java  DeckCreateResult.java
application/src/main/java/application/decks/delete/: DeckDeleteCommand.java
domain/: pom.xml
domain/src/main/java/domain/models/: IRepository.java
sql/: pom.xml
sql/src/main/java/sql/providers/: DatabaseConnectionProvider.java
sql/src/main/java/sql/utils/: TableUtilException.java  Tables.java
sql/src/main/resources/: sql.properties
web/: pom.xml
web/src/main/java/web/: Properties.java  Startup.java
web/src/main/java/web/config/: Config.java
web/src/main/java/web/controllers/: CardController.java  DeckController.java
web/src/main/java/web/di/cards/: CardApplicationServiceBinder.java  CardApplicationServiceFactory.java
web/src/main/java/web/di/decks/: DeckApplicationServiceBinder.java  DeckApplicationServiceFactory.java
web/src/main/java/web/models/cards/: CardResponseModel.java
web/src/main/java/web/models/cards/get/: CardGetAllResponseModel.java  CardGetResponseModel.java
web/src/main/java/web/models/cards/post/: CardPostResponseModel.java
web/src/main/java/web/models/decks/: DeckResponseModel.java
web/src/main/java/web/models/decks/get/: DeckGetAllResponseModel.java  DeckGetResponseModel.java
web/src/main/java/web/models/decks/post/: DeckPostResponseModel.java
web/src/main/resources/: web.properties
web/src/test/java/web/controllers/: CardControllerTest.java  DeckControllerTest.java
web/src/test/java/web/utils/: FormData.java  Http.java  HttpClientException.java
(+21 files in other folders)
